spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=true
server.port=8035
spring.application.name=example_izi
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.hikari.maximum-pool-size=10

spring.aop.proxy-target-class=false
