spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.packagesToScan=com.org.example.izi
server.port=8035
spring.application.name=example_izi
spring.cloud.config.import-check.enabled= false
spring.nvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
